VITE_CONTACT_ENDPOINT=https://finalfxivbackend.vercel.app/api/contact
VITE_APPLY_ENDPOINT=https://finalfxivbackend.vercel.app/api/apply
VITE_NOTIFY_ENDPOINT=https://finalfxivbackend.vercel.app/api/notifyme
VITE_PAYPAL_ENDPOINT=https://finalfxivbackend.vercel.app/api/paypal-webhook
VITE_PAYPAL_DONATION_URL=https://www.paypal.com/donate/?hosted_button_id=P9V4NDZSTNGZ8

TEST_CODE=FF14-FXIV-CODE-0805