VITE_CONTACT_ENDPOINT=https://finalfxivbackend.vercel.app/api/contact
VITE_APPLY_ENDPOINT=https://finalfxivbackend.vercel.app/api/apply
VITE_NOTIFY_ENDPOINT=https://finalfxivbackend.vercel.app/api/notifyme